MONGO_URI =mongodb+srv://krutilborad2020:Krutil1230@cluster0.cnqwb.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5080
JWT_SECRET = my_decode_code_seret_
NODE_ENV="devlopment"
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWIwMGVlMzZlMzE0ZjNjOWJiMGQyOTcyZWRhNWZlNyIsIm5iZiI6MTcyNzczODYwMy42Mjc2MDYsInN1YiI6IjY2ZmIxM2RkM2EwZjVhMDhjOGYxYWFhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LoJfxBciBGoDzOLhur0O59u6-jQ68uWpTZ34Z6CPxyI
